.main{
    opacity: .9;
    display: flex;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
}
.body{
    margin-top: 1.5rem;
    width: 35%;
    background-color:#f2771a;
    opacity: .9;
    border: none;
    outline: none;
    box-shadow: 0 0 20px black;
    border-radius: 15px;
    padding: 2rem 2rem;

}
.input{
    height: 2rem;
    outline: none;
    box-shadow: 0 0 5px black;
    border: none;
    border-radius: 10px;
    width:98%;
    padding: .5rem;
}
.lebel{
    font-weight: 650;
    font-size: 20px;
}
.btns{
    display: flex;
    justify-content: space-evenly;
}
.btns>a{
    width: 100%;
}
.ac{
    font-weight: 550;
}
.btn{
    
    font-size: 17px;
    font-weight: 550;
    border: none;
    outline: none;
    border-radius: 8px;
    width: 30%;
    
    color: aliceblue;
    background-color: black;
}
.error{
    color: rgb(246, 27, 27);
}
.main_bg{
    display: flex;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
}
.btn_r{
    margin-left: 2.8rem;
    font-size: 16px;
    font-weight: 550;
    border: none;
    outline: none;
    border-radius: 8px;
    width: 30%;
    padding: 1rem .2rem;
    color: aliceblue;
    background-color: black;
    margin-top: 1.5rem;
}
.lebel_r{
    margin-left: 2.8rem;
    font-weight: 600;
    font-size: 16px;
}
.input_r{
    margin-left: 2.8rem;
    height: 1.5rem;
    outline: none;
    box-shadow: 0 0 5px black;
    border: none;
    border-radius: 10px;
    width:80%;
    padding: .3rem;
}
.body_r{
    background: transparent;
    margin-top: 1.5rem;
    width: 35%;
    height: 75%;
    background-color:#f2771a;
    border: none;
    outline: none;
    box-shadow: 0 0 20px black;
    border-radius: 15px;
    padding: 1rem 1rem;

}
.btn:hover{
    background-color: aliceblue;
    color: black;
}
.btn_r:hover{
    background-color: aliceblue;
    color: black;
}
@media screen and (max-width:400px) {
    .body{
        width:65%;

    }
    .input{
        width:80%;
    }
    .btn{
        height: 2rem;
        font-size: 10px;
        width:30%
    }
    .btns{
        align-items: center;
    }
}
@media screen and (max-width:490px) {
    .body{
        width:65%;

    }
    .input{
        width:80%;
    }
    .btn{
        height: 3rem;
        width:40%
    }
    .btns{
        align-items: center;
    }
}
@media screen and (max-width:770px) {
    .body{
        width:65%;

    }
    .input{
        width:85%;
    }
    .btn{
        width:25%
    }
}