.main{
    width: 100vw;
    height: 100vh;
}
.box{
    border-radius: 12px;
    box-shadow:  0 0 10px #f2771a;
    margin-top: 2rem;
    margin-left: 1.5rem ;
    margin-right: 1.5rem;
    margin-bottom: .5rem;
    min-width: 30rem;
    /* line-height: 20rem; */
    height: 28rem;
    text-align: center;
    background-color: rgb(7, 7, 7);
}
.img{
    border-radius: 12px;
    overflow: hidden;
    height: 20rem;
    width: 25rem;
}
.wrap{
    display: flex;
    align-items: center;
    margin-left: 15%;
    /* justify-content: center ; */
    /* max-height: 100vh; */
    border: none;
    width: 70%;
    overflow-x: auto;
}
.wrap::-webkit-scrollbar{
    width: 0;
}
.img>img{
    width: 100%;
}
.item{
    font-size: 20px;
    font-weight: 650 ;
    color: #f2771a;
}
.vcontrainer{
    margin-top: 1rem;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.txt{
    padding: 3rem;
    text-align: center;
    width: 50%;
}
.vdo{
    text-align: center;
    width: 50%;
    margin-top: 1.5rem;

}
.txt>span{
    color: #f2771a;
    font-size: 2rem;
    font-weight: 600;
}
.txt>p{
    color: #faf8f7;
    font-size: 1rem;
    font-weight: 500;
}
.box>button{
    border-radius: 8px;
    box-shadow: 0 0 10px #f2771a;
    border: none;
    font-weight: 650;
    color: #faf8f7;
    background-color: rgb(7, 7, 7);
    width: 30%;
    padding: .5rem .8rem;
}
.box>button:hover{
    background-color: #f2771a;
    color: rgb(7, 7, 7);
}
@media  screen  and (max-width:500px) {
    .vcontrainer{
        margin: 1rem;
        width: 100vw;
        display: block;  
    }
    .txt>span{
        color: #f2771a;
        font-size: 20px;
        font-weight: 600;
    }
    .txt>p{
        color: #faf8f7;
        font-size: 10px;
        font-weight: 500;
    }
    .box{
        
        min-width: 16rem;
        /* line-height: 20rem; */
        height: 15rem;
        text-align: center;
        
    }
    .wrap{
        margin-left: 10%;
        width: 80%;
    }
    .img{
        height: 50%;
        width: 50%;
    }
    .main{
        width: 100vw;
    }

    
}