.main{
    /* background-color: black; */
    width: 100vw;
    min-height: 100vh;

    /* background-position: fixed; */
}
/* .main_bg{
    background-color: black;
} */

.body{
    /* background-color: black; */
    z-index: 10;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.img>img{
    transition: transform .2s;
    border-radius: 10px;
    opacity: .7;
    border: none;
    width: 70%;
    height: 60%;
    box-shadow: 0 0 10px rgb(196, 193, 193);
}
.img>img:hover{
    transform: scale(1.5);
}
.white{
    margin-left: 2rem;
    width: 50%;
    font-size: 25px;
    color: aliceblue;
}
.orange{
    margin-left: 3rem;
    font-size: 40px;
    font-weight: 700;
    color: #f2771a;
}
.img{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
    width: 45%;
}

.box{
    
    margin-top: 5%;
}
@media screen and (max-width:490px) {
    .orange{
        margin-top: 5px;
        width: 100%;
        font-size:1px;
        font-weight: 500;
        margin: 0; 
        /* text-align: center; */
    }
    .white{
        margin-top: 2px;
        width: 100%;
        font-size: 1px;
        font-weight: 200;
        /* text-align: center; */
        margin: 0; 
      }

   .body{
    margin-top: 0;
    display: block;
    /* height: 50%; */
   } 
   .box{
    height: 50%;
    width: 80%;
   }
   .img{
    margin-top: 1rem;
    width: 30%;
    height: 30%;
   } 
   .img>img{
    margin-top: 2rem;
    width: 50%;
    height: 50%;
   }
   .main{
    /* background-color: black; */
    width: 100vw;
    height: 100vh;
}
}

@media screen and (max-width:900px) {
    .orange{
        margin-top: 10px;
        width: 100%;
        font-size:1px;
        font-weight: 500;
        margin: 0; 
        /* text-align: center; */
    }
    .white{
        margin-top: 2px;
        width: 100%;
        font-size: 1px;
        font-weight: 200;
        /* text-align: center; */
        margin: 0; 
      }

   .body{
    margin-top: 0;
    display: block;
    /* height: 50%; */
   } 
   .box{
    height: 50%;
    width: 80%;
   }
   .img{
    margin-top: 1rem;
    width: 30%;
    height: 30%;
   } 
   .img>img{
    margin-top: 2rem;
    width: 50%;
    height: 50%;
   }
   .main{
    /* background-color: black; */
    width: 100vw;
    height: 100vh;
}
}



@media screen and (max-width:1000px) {
    .orange{
        font-size: 2rem;
        margin: 1rem; 
        /* text-align: center; */
    }
    .white{
        font-size: 2rem;
        /* text-align: center; */
        margin-left: 2rem; 
    }

   .img{
    width: 95%;
    height: 60%;
   } 
   .img>img{
    width: 95%;
    height: 60%;
   } 
   .main{
    /* background-color: black; */
    width: 100vw;
    height: 100vh;
}
}


