.main{
    height: 5rem;
    width: 100vw;
    color: rgb(18, 19, 20);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    box-shadow: 0 0 20px black;
    top: 0;
}
.logo{
    height: 100%;
    width: 20%;
}

.logo>img{
    margin-left: 1rem;
    height: 100%;
    width: 50%;  
}
.links{
    margin-right: 2rem;
    display: flex;
    justify-content: space-evenly;
    text-decoration: none;

}
.link{
    list-style: none;
    text-decoration: none;
    margin-right: 1rem;
}
.link>a{
    list-style: none;
    font-weight: 650;
    font-size: 20px;
    color: rgb(248, 250, 252);
    text-decoration: none;
}
.link>a:hover{
    color: #f2771a;
    border-bottom: 2px solid #faf9f8;
}
.btn>a{
    list-style: none;
    font-weight: 650;
    font-size: 20px;
    color: rgb(248, 250, 252);
    text-decoration: none; 
}

.mobile_navbar_btn{
    display: none;
}

@media screen and (max-width:550px){
    .logo{
        height: 100%;
        width: 40%;
    
    }
    .logo>img{
        margin-left: 1rem;
        height: 100%;
        width: 100%;
        
    }
}

@media screen and (max-width:725px){
    .logo>img{
        margin-left: 1rem;
        height: 100%;
        width: 70%;
        
    }
    .logo{
        height: 100%;
        width: 35%;
    
    }
}


@media screen and (max-width:900px) {
    .main{
        position: sticky;
        box-shadow: 0 0 20px black;
        
    }
    .links{
        display: none;
    }
    .mobile_navbar_btn{
        color: aliceblue;
        position: fixed;
        z-index: 1000;
        display: block;
        margin-right: 2rem;
        right: 0;
    }
    .mobile_navbar_btn>span{
        width: 5rem;
        height: 5rem;
    }
    .m_links{
        
        background-color: #f2771a;
        position: absolute;
        box-shadow: 0 0 50px #f2771a;
        height: 500px;
        margin-top: 25rem;
        /* position: absolute; */
        /* padding: auto;
        right: 0;
        text-align: center;
        margin-top: 10rem;
        width: 100vw;
        background-color: rgb(10, 12, 12);
        display: block;
        list-style: none; */
        width: 100vw;
        text-align: center;
    }
    .link>a{
        margin-top: 50px;
        
        width :100%;
        list-style: none;
        font-weight: 650;
        font-size: 30px;
        color: rgb(11, 11, 11);
        text-decoration: none;
    }
    .link{
        margin-top: 2.5rem;
    }
    .link:hover{
        color: #fd6f02;
        border-bottom: 2px solid #faf9f8;
    }
    .link>a:hover{
        color: #fffefe;
        border-bottom: 2px solid #060606;
    }
    .logo>img{
        margin-left: 1rem;
        height: 100%;
        width: 70%;
        
    }
}